server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://recipebook_webapp:3223;
    }

    location /api/ {
        proxy_pass http://recipebook_api:8000;
    }
}