server_tokens off;

server {
    listen 80;
    server_name localhost;

    root /app;

    keepalive_timeout 65;
    client_max_body_size 2M;

    location / {
        proxy_pass http://recipebook_webapp:3223;
    }

    location /api/ {
        proxy_pass http://recipebook_api:8000;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 30d;
    #     access_log off;
    # }
}
